{
  "compilerOptions": {
    "lib": [
      "dom",
      "ES2018"
    ],
    "target": "ES2018",
    "typeRoots": [
      "node_modules/@types"
    ],
    "outDir": "./lib",
    "module": "commonjs",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "allowJs": true
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src"
  ]
}